#basic
worker.num=1
#kafka properties
kafka.bootstrap.servers=localhost:9092
kafka.group.id=default
kafka.enable.auto.commit=false
kafka.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#combined with comma
kafka.topics=my-replicated-topic


#schedule related
#run in every day at 00:00:00
schedule.job.dataCleanJobCron=0 0 * * * ? *
#run in every x second.
schedule.job.accAvgJobCron=0 0 * * * ? *
#how many days of data you want to keep, default to 7 days.
schedule.job.config.threshold=7

#httpserver related
httpserver.port=8080