#basic
worker.num=1
#kafka properties
kafka.bootstrap.servers=localhost:9092
kafka.group.id=default
kafka.enable.auto.commit=false
kafka.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#combined with comma
kafka.topics=my-replicated-topic