#basic
#\u65E0\u7528
worker.num=1
#kafka properties
#kafka \u670D\u52A1\u5668\u5730\u5740
kafka.bootstrap.servers=localhost:9092
#kafka\u7EC4id
kafka.group.id=default
#kafka \u8BBE\u7F6E\u81EA\u52A8\u63D0\u4EA4\u4E3Afalse
kafka.enable.auto.commit=false
#kafka \u5E8F\u5217\u5316\u65B9\u5F0F
kafka.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#kafka \u8BA2\u9605\u7684topic \u591A\u4E2Atopic\u7528,\u9694\u5F00
#combined with comma
kafka.topics=my-replicated-topic


#schedule related
#\u5B9A\u65F6\u4EFB\u52A1\u76F8\u5173
#run in every day at 00:00:00
#cron\u8868\u8FBE\u5F0F\uFF0C\u5B9A\u65F6\u6E05\u7406es\u6570\u636E
schedule.job.dataCleanJobCron=0 0 * * * ? *
#run in every x second.
#cron\u8868\u8FBE\u5F0F\uFF0C\u5B9A\u65F6\u4E0A\u62A5\u5EF6\u65F6\u6570\u636E
schedule.job.accAvgJobCron=0/5 * * * * ? *
#how many days you want to keep your data, default to 7 days.
#es\u6570\u636E\u4FDD\u7559\u591A\u5C11\u5929
schedule.job.dataCleanJob.keepDays=7
#the delay time of calculating delay average value.
#\u83B7\u53D6\u5EF6\u65F6\u6570\u636E\u7684\u65F6\u95F4\u95F4\u9694
schedule.job.accAvgJob.delayTimeInSec=5

#httpserver related
#http\u670D\u52A1\u7AEF\u53E3
httpserver.port=

#\u5F53\u524D\u73AF\u5883\uFF0C\u6D4B\u8BD5\u73AF\u5883\uFF08development\uFF09 \u751F\u4EA7\u73AF\u5883\uFF08production\uFF09 \u7531maven\u6253\u5305\u65F6\u6CE8\u5165\uFF0C\u914D\u7F6E\u5728pom\u4E2D
env=${env}
version=${version}

#notify return interface related
#\u63A5\u53E3\u76F8\u5173
#log\u53D1\u9001
#log.notify.url=http://183.62.244.214:8081/F5Server/web/log/addWarnLog
log.notify.url=http://localhost:8081/F5Server/web/log/addWarnLog
#\u5EF6\u65F6log\u53D1\u9001
#delayVal.notify.url=http://183.62.244.214:8081/F5Server/web/log/addDelayLog
delayVal.notify.url=http://localhost:8081/F5Server/web/log/addDelayLog

#es\u670D\u52A1\u5668\u914D\u7F6E
elasticserver.dev.host=183.62.244.213
elasticserver.dev.port=9300
elasticserver.prd.host=localhost
elasticserver.prd.port=9300