#basic
worker.num=1
#kafka properties
bootstrap.servers=localhost:9092
group.id=default
enable.auto.commit=false
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#combined with comma
topics=my-replicated-topic