#basic
worker.num=1
#kafka properties
kafka.bootstrap.servers=localhost:9092
kafka.group.id=default
kafka.enable.auto.commit=false
kafka.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#combined with comma
kafka.topics=my-replicated-topic


#schedule related
#run in every day at 00:00:00
schedule.job.dataCleanJobCron=0 0 * * * ? *
#run in every x second.
schedule.job.accAvgJobCron=0/5 * * * * ? *
#how many days you want to keep your data, default to 7 days.
schedule.job.dataCleanJob.keepDays=7
#the delay time of calculating delay average value.
schedule.job.accAvgJob.delayTimeInSec=5

#httpserver related
httpserver.port=8080

env=${env}

#notify return interface related
log.notify.url=http://183.62.244.214:8081/F5Server/web/log/addWarnLog
delayVal.notify.url=http://183.62.244.214:8081/F5Server/web/log/addDelayLog

#elasticserver.dev.host=localhost
elasticserver.dev.host=183.62.244.213
elasticserver.dev.port=9300
elasticserver.prd.host=localhost
elasticserver.prd.port=9300