status = error
dest = err
name = log4j2Props

property.msg_pattern = %d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

appender.console.type = Console
appender.console.name = console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = ${msg_pattern}

#=================== main log
appender.rolling.type = RollingFile
appender.rolling.name = rollingFile
appender.rolling.fileName = ${sys:user.home}/logs/message-log.log
appender.rolling.filePattern = ${sys:user.home}/logs/message-log-%d{MMddyy}-%i.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = ${msg_pattern}
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 2
appender.rolling.policies.time.modulate = true
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=100MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 5
#===================

#=================== job log
appender.jobRolling.type = RollingFile
appender.jobRolling.name = jobRollingFile
appender.jobRolling.fileName = ${sys:user.home}/logs/job-log.log
appender.jobRolling.filePattern = ${sys:user.home}/logs/job-log-%d{MMddyy}-%i.log
appender.jobRolling.layout.type = PatternLayout
appender.jobRolling.layout.pattern = ${msg_pattern}
appender.jobRolling.policies.type = Policies
appender.jobRolling.policies.time.type = TimeBasedTriggeringPolicy
appender.jobRolling.policies.time.interval = 2
appender.jobRolling.policies.time.modulate = true
appender.jobRolling.policies.size.type = SizeBasedTriggeringPolicy
appender.jobRolling.policies.size.size=10MB
appender.jobRolling.strategy.type = DefaultRolloverStrategy
appender.jobRolling.strategy.max = 5
#===================

rootLogger.level = info
rootLogger.appenderRef.rolling.ref = rollingFile

logger.jobRolling.name = com.friday.thread.task.NotifyDelayValTask
logger.jobRolling.level = info
logger.jobRolling.additivity = false
logger.jobRolling.appenderRef.rolling.ref = jobRollingFile
